explicit.wait=120
implicit.wait=30
application.path=C:\\Users\\320074350\\OneDrive - Philips\\deskttop\\Sleep+\\Sleep+\\SleepPlus\\src\\test\\resources\\app\\Care.com_latest.apk
base.pkg=com.hp.sleep
appium.server.port=4723
application.activity=com.hp.sleep.MainActivity
#SplashActivity
automation.instumentation=Appium
#browser.name=null
platform.name=Android
device.name=Android
platform.version=8.1.0